<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="10"
                motion:motionTarget="@+id/tv_bottomTitle" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="10"
                motion:motionTarget="@+id/btn_bottomPlayerControl" />
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="10"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/playerView"
                motion:percentWidth="1"
                motion:percentX="1" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/containerLayout"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/rv_additionalVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/containerLayout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="66dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/playerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/containerLayout"
            motion:layout_constraintDimensionRatio="H, 2:5"
            motion:layout_constraintStart_toStartOf="@id/containerLayout"
            motion:layout_constraintTop_toTopOf="@id/containerLayout" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/rv_additionalVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/containerLayout" />
        <Constraint
            android:id="@+id/containerLayout"
            android:layout_width="0dp"
            android:layout_height="250dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/playerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/containerLayout"
            motion:layout_constraintEnd_toEndOf="@id/containerLayout"
            motion:layout_constraintStart_toStartOf="@id/containerLayout"
            motion:layout_constraintTop_toTopOf="@id/containerLayout" />
        <Constraint
            android:id="@+id/btn_bottomPlayerControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/containerLayout"
            motion:layout_constraintEnd_toEndOf="@id/containerLayout"
            motion:layout_constraintTop_toTopOf="@id/containerLayout" />
    </ConstraintSet>
</MotionScene>
